<!DOCTYPE html>
<head>
    <title>introduce</title>
    <style>
	* {
  box-sizing: border-box;
}
	body {
  margin: 0;
  background-color:#FFFAF0;
}
/*Style the top navigation bar*/
.topnav {
  overflow: hidden;
  background-color: #333;
  min-height: 40px;
  position: fixed; /* 固定導航列 */
  top: 0; /* 將其固定在視窗頂部 */
  left: 0; /* 將其固定在視窗左側 */
  width: 100%; /* 確保導航列佔滿整個視窗寬度 */
  z-index: 1000; /* 確保導航列位於最上層 */
}
/*Style the topnav links*/
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 18px;
}
/*Change color on hover*/
.topnav a:hover {
  background-color: #111;
}

 main {
	 font-family: 'SimSun', serif;
	 margin-top: 80px; /* 與導航列高度對應 */
 }

h1 {
	font-size: 60px;
	color: #8B4513;
	text-align: center;
}
h2 {
	font-size: 28px;
	text-align: center;
	color: #DC143C;
}

.features {
           display: flex;
           justify-content: space-around;
		   letter-spacing: 2.5px; 
           margin: 40px;
        }
    .feature {
             background: #fff;
             border-radius: 20px;
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
             padding: 10px;
             text-align: center;
             width: 30%;
             }
        .feature h3 {
                     color: #8a6e3c;
					 font-size: 25px;
					 line-height: 1.8;
                     margin-bottom: 20px;
                    }
	    .feature p {
                     color: #2F4F4F;
					 font-size: 18px;
					 line-height: 1.8;
					 text-align: left;
                     margin-bottom: 10px;
                    }
footer {
        text-align: center;
        padding: 20px;
        background-color: #8a6e3c;
        color: #fff;
        }
	</style>
</head>

<body>

<div class="topnav">
  <a href="introduce.html" target="_blank" >Home</a>
  <a href="product.html" target="_new">Product</a>
  <a href="epaper.html"target="_self">Epaper</a>
  <a href="register.html" target="_self">Register</a>
</div> 

<main>
  <h1>贛嚄氘冚奀薡攷褷</h1>
  <h2>「讓每個不被理解的符號,成為連接世界的橋樑。」<b></h2>
  
<div class="features">
<div class="feature">
	<h3>我們是誰?</h3>
    <p>我們是一家專注於生僻字文化傳承與創新應用的公司。<br>以中文語言的深厚內涵為核心，我們致力於挖掘那些被時間掩埋的珍貴字形，將它們重新帶入現代生活。<br>
	   從產品到服務，我們希望每一位接觸到的人，都能感受到文字的溫度與驚喜。<br></p>
    </div>
<div class="feature">
    <h3>我們的使命?</h3>
    <p>1.了結人們不會唸名字的困擾<br>
	   2.喚醒遺忘的文化瑰寶<br>
	   3.推動多元應用場景<br></p>
    </div>
<div class="feature">
    <h3>我們能提供?</h3>
    <p>1.生僻字創意設計<br>
       2.教育與文化推廣<br>
	   3.技術與數字化應用<br>
	   4.企業與個人定制服務<br>
       5.市場與推廣<br>
       6.公共服務與公益項目<br></p>
    </div>
 </div>
</main>
<footer>
    <p>&copy; 2024 贛嚄氘冚奀薡攷褷 | 無論是與生僻字的重新相遇，還是創造全新的文字應用，我們相信，每一個字都代表著一段未被說完的故事</p>
 </footer>
</body>
</html>

	
	
	
	
	
