<!DOCTYPE html>
<html>
<head>
    <title>product</title>
    <style>	
* {
  box-sizing: border-box;
}
body {
  margin:0;
  background-color:#FFFAF0;
}

header{
	font-family: 'SimSun', serif;
	font-size:40px;
	color:#8B4513;
	background-color:#DCDCDC;
	text-align:center;
	padding:40px;
	width: 100%;
}
h1 {
	font-family: 'SimSun', serif;
	font-size:35px;
	text-align:center;
	color:#4B0082;
}
.firstpara, .secpara, .thirdpara{
	font-family: 'SimSun', serif;
	margin:25px;
	border:3px solid #191970;
    border-radius:12px;
	background-color: #ADD8E6;
    padding:5px;
}
h2 {
	font-family: 'SimSun', serif;
	font-size:28px;
	color:#191970;
}
h3 {
	font-family: 'SimSun', serif;
	font-size:35px;
	color:#800000;
	text-align:center;	
}
p {
	font-family: 'SimSun', serif;
	font-size:20px;
	letter-spacing: 0.5px;
	line-height:1.6;
}
footer {
		text-align: center;
        padding:30px;
        background-color: #8a6e3c;
        color: #fff;
        }	
	p2{
	color:white;
	font-size: 18px;
	line-height: 1.8px;
	text-align: left;
	justify-content: space-around;
    margin-bottom:10px;
}
	
	</style>
</head>
<body>

<header>贛嚄氘冚奀薡攷褷</header>
<main>
  <h1>最優質的服務，最棒的產品<b></h1> 
<div class="firstpara">
		<h2>1.獨一無二的logo</h2>
		<p>我們為品牌設計專屬的生僻字標誌、標語或圖案，體現獨特性和文化深度。<br>想要更多?沒問題!我們可以為您打造專屬的品牌故事。<br>
		策劃生僻字相關的創意行銷活動，例如「你認識這些字嗎？」的社交媒體挑戰。還有開發與生僻字相關的串流影片，讓世界充滿您的生僻字。</p>
	</div>
<div class="secpara">
		<h2>2.強強聯手</h2>
		<p>我們與教育部合作打造生僻字學習平台、開發線上學習工具，發展線上課程。<br></p>
		<h3>還在擔心網路上的資料不正確嗎?擁有權威幫忙的我們會是你最好的選擇</h3><br>
	</div>
<div class="thirdpara">
		<h2>3.再也沒有念不出來的名字</h2>
		<p>我們提供最完備的生僻字字典，凡是你想的到的我們都一定會有!<br></p>
		<h3>快來註冊我們成為我們的一員!<br>一個月只需繳納3.33美元就享有VIP服務</h3>
    </div>
</main>
<footer>
	<p2>&copy; 2024 贛嚄氘冚奀薡攷褷 | 無論是與生僻字的重新相遇，還是創造全新的文字應用，我們相信，每一個字都代表著一段未被說完的故事</p2>
 </footer>


	</body>
</html>