<!DOCTYPE html>
<html>
<head>
    <title>register</title>
	<meta charset="UTF-8"/>
    <style>	 
body{
	margin:0;
	background-color:#d2b48c;
	display:flex; 
	justify-content:center; 
	align-items:center;
	background-repeat:no-repeat; 
	}
textarea {
            width:300px; 
            height:100px; 
            padding:10px;
            border:3px solid #B0C4DE;
            border-radius:5px;
            background-color:#B0C4DE;
        }
.container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        }
img {
	width: 200px;
    height: 200px;
    object-fit: cover;
    clip-path: circle(50%);
    margin-right: 50px; /* 調整此值可改變圖片與表單之間的距離 */ 
    }	
.login-container {
            background-color:#FFF5EE;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width:320px;
            text-align: center;
			}
.login-container h2 {
            margin-bottom: 20px;
			color:#4682B4;
            }
.input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color:#B0C4DE;
            color:black;
           }
.login-button{
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            background-color: #CD5C5C;
            color:#f0f0f0;
            font-size: 16px;
            cursor: pointer; /* 滑鼠變為指標 */
           }
.login-button:hover {
            background-color:#CD5C5C;
			 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
label{
	color:#4682B4; 
	font-size:18px;
	font-weight:bold;
	}
select{
	color:#4682B4;
}
select option {
	color:#4682B4;
}
	</style>
</head>

<body>
    <div class="container">
		<img src="Pic.png" alt="圖片">	
		<div>
			<textarea id="留言框" name="留言框" rows="3" cols="50">請在此輸入你想讓全世界說的話...</textarea>
		</div>				
<div class="login-container">
	<h2>輸入您的資訊</h2>
	<form action="index.html" method="post" target="_blank">
		<input type="text" class="input-field" name="name" placeholder="名字" required>
		<input type="text" class="input-field" name="account" placeholder="帳號" required>
        <input type="password" class="input-field"name="password"  placeholder="密碼" required>
		<input type="text" class="input-field" name="email" placeholder="電子郵件" required>
			<label>選擇您的國家:</label>
			<select id="country" name="country" class="input-field">
				<option value="">請選擇您的國家</option>
				<option value="taiwan">台灣</option>
				<option value="japan">日本</option>
				<option value="korea">韓國</option>
				<option value="usa">美國</option>
				<option value="canda">加拿大</option>		
					</select>
	    <label>選擇性別:</label>
        <label for="male">
            <input type="radio" id="male" name="gender" value="male"required>
            男
        </label>
        <label for="female">
            <input type="radio" id="female" name="gender" value="female"required>
            女
        </label><br>
		<label for="newsletter">訂閱電子報</label>
            <input type="checkbox" id="newsletter" name="newsletter"> 
        <button type="submit" class="login-button">註冊</button>
		</form>
		</div>
	</div>

</body>
</html>

	
	
	
	
	
	
	
	
